<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Alvin</title>
</head>
<style>
    body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #a85d16, #061f8e);
    background-size: 200% 200%;
    animation: moveGradient 10s ease infinite;
    color: #131212;
}

@keyframes moveGradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.container {
    background-color: rgba(114, 74, 74, 0.95);
    max-width: 600px;
    margin: 60px auto;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    text-align: center;
}

h1 {
    color: #040c1400;
    margin-bottom: 25px;
}

p {
    font-size: 16px;
    margin: 8px 0;
    color: #c9c6c7;
}

strong {
    color:  #3d0e09;
}

img {
    margin-top: 20px;
    width: 180px;
    border-radius: 15px;
    border: 3px solid #fff;
    box-shadow: 0 0 12px rgba(110, 43, 43, 0.2);
}

footer {
    margin-top: 30px;
    font-size: 14px;
    color: #221f1f;
}
</style>
<body>
    <div class="container">
        <h1>Profil Pribadi</h1>
        <p><strong>Nama:</strong> Alvin</p>
        <p><strong>NPM:</strong> E1G022103</p>
        <p><strong>Agama:</strong> Islam</p>
        <p><strong>Program Studi:</strong> Teknologi Industri Pertanian</p>
        <p><strong>Universitas:</strong> Universitas Bengkulu</p>
        <p><strong>Email:</strong> alfin7098@gmail.com</p>
        <p><strong>Asal:</strong> Mukomuko</p>
        <p><strong>Hobi:</strong> Main</p>
        <p><strong>Foto:</strong></p>
        <img src="pp.jpeg" alt="Foto Alvin">
        <footer>&copy; 2025 Alvin</footer>
    </div>
</body>
</html>